

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
	<style type="text/css">
	
	a {
	  color: #fff;
	  padding: 10px;
	  display: block;
	  background: red;
	  border: 1px solid #000;
	  text-decoration: none;
	}

	.nav>li{
	  float: left;
	  position: relative;
	}

	li {
	  list-style: none;
	}

	ul {
	  margin: 0;
	  padding: 0;
	}

	.nav>li ul{
	  left: 0;
	  top: 100%;
	  height: 0;
	  opacity: 0;
	  display: none;
	  position: absolute;
	  transition: all 0.3s ease;
	  -o-transition: all 0.3s ease;
	  -webkit-transition: all 0.3s ease;
	}

	.nav>li a:hover+ul{
	  opacity: 1;
	  height: auto;
	  display: block;
	}

	</style>
</head>
<body>
<ul class="nav">
  <li><a href="">link</a></li>
  <li><a href="">link</a>
      <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
      </ul>  
  </li>
  <li><a href="">link</a></li>
</ul>
</body>
</html>